APP_NAME=playground

AWS_LAMBDA_PORT=9000

MAILPIT_PORT=8025
MAILPIT_SMTP_PORT=1025

MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

REACT_EMAIL_PORT=3000
